# webservice

./: .gitignore  pom.xml
webservice-client/: pom.xml
webservice-server/: pom.xml
